# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу
# на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна
# корректно обработать эту ситуацию и не завершиться с ошибкой.

class ZeroDiv(Exception):
    pass
try:
   num_1 = int(input('Введите первое число - '))
   num_2 = int(input('Введите второе число - '))
   result = num_1 / num_1
   if num_2 == 0:
       raise ZeroDiv
except ValueError:
    print('Введите числа!')
except ZeroDiv:
    print('Делить на ноль нельзя!')