# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только
# чисел. Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные
# и заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не
# остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный
# список выводится на экран.

class IsNoNum(Exception):
    pass

alpha = 'qwertyuiopasdfghjklzxcvbnm'
list_num = []
while True:
    try:
        string = input('Введите число - ')
        if string == 'stop':
            break
        else:
            for i in string:
                if i in alpha:
                    raise IsNoNum
            list_num.append(int(string))

    except IsNoNum:
        print('Нужно вводить число!')


print(list_num)
