# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

# def sum_num():
#     result = 0
#     flag = True
#
#     while flag:
#         str_us = input('Введите числа через пробел (для выхода из программы введите "&") - ').split()
#         for i in str_us:
#             if i.isdigit():
#                 result += int(i)
#             else:
#                 flag = False
#         print(result)
def sum_num():
    result = 0
    flag = True
    while flag:
        str_us = input('Введите числа через пробел (для выхода из программы введите "&") - ').split()
        for i in str_us:
            if i.isdigit():
                result += int(i)
            else:
                flag = False
        #  print(result)
    return result

print(sum_num())