# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def delenie():
    num_1 = int(input('Введите первое число (делимое): '))
    num_2 = int(input('Введите второе число (делитель): '))
    if num_2 != 0:
        result = num_1 / num_2
        print(f'num_1 / num_2 = {result:.3f}')
    else:
        print(f'Делить на 0 нельзя')


delenie()