# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать
# защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.

class Road():
    road_mass = 25
    road_height = 5

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_road(self):
        return self._width * self._length * self.road_mass * self.road_height

a = Road(20, 5000)
print(a.mass_road())