# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running
# (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго
# (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
# осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав
# экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
# сообщение и завершать скрипт.
from time import sleep

# реализация с выбором цвета светофора
# class TrafficLight():
#     # __color = {'Красный': 7, 'Желтый': 2, 'Зеленный': 10}
#     __color = ['Красный', 'Желтый', 'Зеленный']
#     time_wait = [7, 2, 10]
#
#     def running(self, color = 'Красный'):
#         print('Включаем светофор')
#         if color in self.__color:
#             ind = self.__color.index(color)
#             for i in range(ind, 3):
#                 print(f'Включен {self.__color[i]} цвет')
#                 sleep(self.time_wait[i])
#
#
# trafic = TrafficLight()
# trafic.running()
# trafic.running('Желтый')

class TrafficLight():
    __color = {'Красный': 7, 'Желтый': 2, 'Зеленный': 10}

    def running(self, color='Красный'):
        print('Включаем светофор')
        for key, value in self.__color.items():
            print(f'Включен {key} цвет')
            sleep(value)


trafic = TrafficLight()
trafic.running()