# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны
# войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения
# всех элементов списка.
from functools import reduce


def op(el1, el2):
    return el1*el2


list_us = [i for i in range(100, 1001) if i%2 == 0]
print(f'Сгенерированный список: {list_us}\nПроизведение всех чисел - {reduce(lambda x,y: x*y,list_us)}')