# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения
# расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_1, work_time, cost_hour, prize = argv

print(f'Заработная плата составит {int(work_time)*int(cost_hour)+int(prize)}')
