# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, rows):
        self.rows = rows

    def __str__(self):
        print('Матрица вида:')
        for i in self.rows:
            print(i)

    def __add__(self, other):
        result = []
        for i in range(len(self.rows)):
            result_row = []
            for j in range(len(self.rows[i])):
                result_row.append(self.rows[i][j] + other.rows[i][j])
            result.append(result_row)
        return result

m1 = Matrix([[1,2,3],[4,5,6],[7,8,9]])
m2 = Matrix([[1,2,3],[4,5,6],[7,8,9]])
m1.__str__()
print(m1+m2)
